ALLOWED_HOSTS=backend

DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=admin

POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234
POSTGRES_DB=todo

DATABASE_URL=postgres://postgres:1234@postgres:5432/todo