map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

upstream backend {
    server backend:8000;
}

upstream frontend {
    server frontend:5173;
}

server {
    listen 80;

    location /api {
        proxy_pass http://backend/api;
    }

    location /static/ {
        alias /home/app/static/;
    }
    location / {
        proxy_pass http://frontend/;
        proxy_http_version 1.1;
        proxy_set_header upgrade $http_upgrade;
        proxy_set_header connection 'upgrade';
        proxy_set_header host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
